<!DOCTYPE html>
<html>
    <head>
        <title>Savanna Gerds Logbog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css"></link>
    </head>

    <!-- Banner HTML 
    <div class="banner">
        <h1>Kaj Børges Logbog</h1>
    </div> -->

    <body>
        <!-- Navigation bar HTML -->
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Savanna Gerd Hansen</a>
            <a href="informatik.html">INF</a>
            <a href="informatik2.html">INF</a>
            <a href="danew.html">DANEWPROJECT</a>
            <a href="engelsk.html">DOLKIESPROJECT</a>
            
            <a href="dotdotdot.html">INF</a>

            <a href="flappybird-clone-main/beginnerversion/index.html">Flappybird</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>

        <div class="content">
            <div class="element left">
            <img id="profile-picture" src="images/Me.jpeg">
            </div>
            <div class="element right">
            <h2>Om mig</h2>
            <p>
                Hej, mit navn er Savanna. Jeg går på slotshaven i 1.e.
                Mit yndlingsfag er nok ik lige informatik, fordi det er fucking svært, men håber da at jeg en skønne dag lærer det.

            </p>
            </div>
        </div>
        

        <script src="script.js"></script>
    </body>
</html>